<!DOCTYPE html>
<head>
    <title>Experimental Penguins Open Source</title>

    <style>
        #EpicoCanvas{
            background-color: rgb(255, 255, 255);
        }
        #chatlog{
            text-align: left; 
            position: relative; 
            left: -186px; 
            top: -410px; 
            width: 300px; 
            height: 100px; 
            max-height: 100px;
            min-height: 100px;
            background-color: rgba(255, 255, 255, 0.3); 
            border: 1px solid black;
            vertical-align: bottom;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        #chatlog p{
            margin: 0px;
            font-size: 12px;
        }
        .oldChatText{
            color: gray;
        }
        body{
            background-color: rgb(96, 107, 255);
        }
    </style>
</head>
<body>
    <audio id="musicPlayer" loop><source src="Assets/Audio/delayed.mp3"></audio>
    <div style="text-align: center;">
        <canvas width="720" height="420" id="EpicoCanvas"></canvas>
        <br>
        <div hidden id="exHUD">
            <center>
                <div id="chatlog"></div>
            </center>
            <div style="position: relative; top: -100px;">
                <input id="chatentry" style="position: relative; top: -50px; left: -230px">
                <button onclick="onSend()" style="background: none; border: none; cursor: pointer; position: relative; top: -45px; left: -235px"><img src="Assets/Sprites/UI/exSend.png" style="height: 20px; width: 20px;" onmouseover="this.src='Assets/Sprites/UI/exSend2.png'" onmouseout="this.src='Assets/Sprites/UI/exSend.png'"></button>
            </div>
        </div>
        <div id="titleScreenHUD">
            <input id="nameEntry" style="position: relative; top: -140px;">
        </div>
    </div>

    <!--Libraries-->
    <script src="Assets/Libraries/JQuery/jquery-3.6.0.min.js"></script>

    <script src="Assets/Scripts/Load.js"></script>
</body>